ul{
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

ul li{
    background-color: #f2f2f2;
    padding: 10px;
    color: darkblue;
    border-bottom: 2px solid #fff;
}

ul li:hover{
    color: darkmagenta;
}

input{
    height: 35px;
    font-size: 24px;
    padding: 5px;
    color: green;
}

.uset{
    margin: 5% 0% 5% 40%;
}

.from{
    background: aliceblue;
    margin: 20px;
    text-align: center;
    margin-left: 50%;
    padding: 20px;
    font-size: 24px;
    border-radius: 20px;
}

.to{
    margin: 20px;
    background: lightgray;
    text-align: center;
    margin-right: 50%;
    padding: 20px;
    font-size: 24px;
    border-radius: 20px;
}

ol{
    list-style: none;
}